NODE_ENV=dev

# Mysql DB
DB_HOST=db_host
DB_USER=db_user
DB_PASS=db_password
DB_NAME=db_name

# Twilio SMS API
ACCOUNT_SID=AC0ba7d421dd3658410f09f2b9fd90bc6f
AUTH_TOKEN=0853d5d8e25e9b0755c7e22f5a68c3c5
PHONE_NUMBER=+10987654321


TEST_PHONE_NUMBER=+11234567890
